<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Age Tracker Chrome Extension</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 30px;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2196F3;
            margin-top: 0;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .section {
            margin-top: 40px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
        }
        h2 {
            color: #555;
            margin-top: 0;
        }
        ul, ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0d8bf2;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .feature {
            flex: 1 1 200px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .feature h3 {
            margin-top: 0;
            color: #2196F3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tab Age Tracker Chrome Extension</h1>
        
        <p>This extension helps you track and manage your browser tabs by monitoring their age and providing analytics to help reduce tab clutter.</p>
        
        <div class="section">
            <h2>Download Extension</h2>
            <p>Click the button below to download the Tab Age Tracker extension package:</p>
            <a href="/download-extension" class="button">Download Extension v1.6 (.zip)</a>
        </div>
        
        <div class="section">
            <h2>Installation Instructions</h2>
            <ol>
                <li>Download the extension zip file using the button above</li>
                <li>Extract the zip file to a folder on your computer</li>
                <li>Open Chrome and navigate to <code>chrome://extensions</code></li>
                <li>Enable "Developer mode" by toggling the switch in the top right corner</li>
                <li>Click "Load unpacked" and select the folder where you extracted the extension files</li>
                <li>The Tab Age Tracker extension should now be installed and visible in your browser toolbar</li>
            </ol>
        </div>
        
        <div class="section">
            <h2>Web Dashboard</h2>
            <p>Access our comprehensive web dashboard for detailed tab analytics and insights:</p>
            <a href="/dashboard.html" class="button">Open Web Dashboard</a>
            <p>The dashboard provides advanced visualizations and tab management tools not available in the popup view.</p>
        </div>
        
        <div class="section">
            <h2>What's New in v1.6</h2>
            <ul>
                <li><strong>Enhanced Daily Progress Chart</strong> - Now shows maximum, average, and minimum tab counts with color-coded lines for better visualization</li>
                <li><strong>Improved Tooltips</strong> - Added detailed tooltips explaining what each metric means in the Daily Progress chart</li>
                <li><strong>Better Data Visualization</strong> - Updated charts with consistent styling and clearer legends</li>
                <li><strong>UI Improvements</strong> - Enhanced dashboard layout and responsiveness</li>
                <li><strong>Fixed URL Date Extraction</strong> - Improved accuracy of age detection from URLs for tabs without direct creation timestamps</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Key Features</h2>
            <div class="features">
                <div class="feature">
                    <h3>Tab Age Tracking</h3>
                    <p>Tracks how long each tab has been open and categorizes them by age (Today, This Week, This Month, Older)</p>
                </div>
                <div class="feature">
                    <h3>Visual Analytics</h3>
                    <p>Interactive charts and visualizations to help you understand your tab usage patterns</p>
                </div>
                <div class="feature">
                    <h3>Smart Grouping</h3>
                    <p>Suggests tab groups based on website domains, content similarity, and age</p>
                </div>
                <div class="feature">
                    <h3>Progress Tracking</h3>
                    <p>Shows your progress toward reaching "Tab Zero" based on your peak tab count</p>
                </div>
                <div class="feature">
                    <h3>URL Date Extraction</h3>
                    <p>Intelligently extracts dates from URLs to improve age detection accuracy for tabs without direct creation timestamps</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>