{
  "manifest_version": 3,
  "name": "Tab Age Tracker",
  "version": "1.5",
  "description": "Tracks and analyzes the age of your open tabs to help you reduce clutter",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://* data:"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
