/* Base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f5f5f5;
  min-width: 650px;
  width: 100%;
  box-sizing: border-box;
}

.container {
  width: 98%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 15px;
}

/* Header */
header {
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  color: #4285f4;
  font-weight: 500;
}

.subtitle {
  color: #666;
  font-size: 16px;
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  transition: all 0.2s;
}

.tab-button:hover {
  color: #4285f4;
}

.tab-button.active {
  color: #4285f4;
  border-bottom: 2px solid #4285f4;
}

/* Summary cards */
.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.summary-card {
  flex: 1;
  min-width: 150px;
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-title {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.card-value {
  font-size: 22px;
  font-weight: 500;
  color: #333;
}

/* Charts */
.chart-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

.chart-container {
  flex: 1;
  min-width: 280px;
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 15px;
  color: #555;
  font-weight: 500;
}

.chart-container canvas {
  width: 100% !important;
  height: 250px !important;
}

.chart-fallback {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-style: italic;
  border: 1px dashed #ddd;
  border-radius: 4px;
}

.full-width {
  flex: 100%;
}

/* Tabs table */
.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.search-box,
.filter-box,
.sort-box {
  flex: 1;
  min-width: 150px;
}

.filter-controls input,
.filter-controls select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.tabs-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs-table th,
.tabs-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.tabs-table th {
  background-color: #f9f9f9;
  font-weight: 500;
  color: #555;
}

.tabs-table tr:last-child td {
  border-bottom: none;
}

.tab-row:hover {
  background-color: #f5f9ff;
}

.tab-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.favicon {
  width: 16px;
  height: 16px;
}

.tab-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.tab-favicon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  object-fit: contain;
}

.tab-url {
  font-size: 12px;
  color: #666;
  margin-top: 3px;
}

.age-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  color: white;
  background-color: #ccc;
}

.age-today { background-color: #2ecc71; }
.age-yesterday { background-color: #3498db; }
.age-week { background-color: #f39c12; }
.age-month { background-color: #e67e22; }
.age-older { background-color: #e74c3c; }
.age-unknown { background-color: #95a5a6; }

.action-buttons {
  display: flex;
  gap: 5px;
}

/* Settings */
.settings-group {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.setting-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.setting-item label {
  flex: 1;
  font-size: 14px;
}

.setting-item select,
.setting-item input[type="number"],
.setting-item input[type="text"] {
  width: 200px;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.setting-item.checkbox {
  display: flex;
  align-items: center;
}

.setting-item.checkbox input {
  margin-right: 10px;
}

.setting-item.checkbox label {
  flex: 1;
}

.settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Export tab */
.export-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

.export-option {
  flex: 1;
  min-width: 250px;
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.export-option h3 {
  font-size: 16px;
  margin-top: 0;
  color: #555;
  font-weight: 500;
}

.import-section {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

/* Buttons */
.primary-button,
.secondary-button,
.danger-button,
.highlight-button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button {
  background-color: #4285f4;
  color: white;
}

.primary-button:hover {
  background-color: #3367d6;
}

.secondary-button {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.secondary-button:hover {
  background-color: #e8e8e8;
}

.danger-button {
  background-color: #ea4335;
  color: white;
}

.danger-button:hover {
  background-color: #d62516;
}

.highlight-button {
  background-color: #34a853;
  color: white;
}

.highlight-button:hover {
  background-color: #2d9144;
}

/* Messages */
.message-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.message {
  background-color: #4285f4;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.message.error {
  background-color: #ea4335;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chart-row {
    flex-direction: column;
  }
  
  .chart-container {
    min-width: 100%;
  }
  
  .summary-card {
    min-width: 120px;
  }
  
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .setting-item select,
  .setting-item input[type="number"],
  .setting-item input[type="text"] {
    width: 100%;
    margin-top: 5px;
  }
}

/* Fix for chart.js display issues */
canvas {
  max-width: 100% !important;
  height: auto !important;
}

/* Ensure tab-content hides correctly */
.tab-content {
  width: 100%;
}