<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Age Tracker Extension Download</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    
    h1 {
      color: #3498db;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
    }
    
    .download-box {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      margin: 20px 0;
    }
    
    .download-button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      margin-top: 10px;
    }
    
    .download-button:hover {
      background-color: #2980b9;
    }
    
    .installation-steps {
      margin-top: 30px;
    }
    
    .installation-steps ol {
      margin-left: 20px;
    }
    
    .installation-steps li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Tab Age Tracker Chrome Extension</h1>
  
  <p>This extension helps you track and manage your browser tabs by monitoring their age and providing analytics to help reduce tab clutter.</p>
  
  <div class="download-box">
    <h2>Download Extension</h2>
    <p>Click the button below to download the Tab Age Tracker extension package:</p>
    <a href="tab-age-tracker.zip" download class="download-button">Download Extension (.zip)</a>
  </div>
  
  <div class="installation-steps">
    <h2>Installation Instructions</h2>
    <ol>
      <li>Download the extension zip file using the button above</li>
      <li>Extract the zip file to a folder on your computer</li>
      <li>Open Chrome and navigate to <code>chrome://extensions</code></li>
      <li>Enable "Developer mode" by toggling the switch in the top right corner</li>
      <li>Click "Load unpacked" and select the folder where you extracted the extension files</li>
      <li>The Tab Age Tracker extension should now be installed and visible in your browser toolbar</li>
    </ol>
  </div>
  
  <div class="features">
    <h2>Key Features</h2>
    <ul>
      <li>Tracks how long each tab has been open</li>
      <li>Categorizes tabs by age (Today, This Week, This Month, Older)</li>
      <li>Provides a visual dashboard with tab analytics</li>
      <li>Notifies you about old tabs you might want to close</li>
      <li>Shows your progress toward reducing your tab count</li>
      <li>Export tab data for further analysis</li>
    </ul>
  </div>
</body>
</html>