{
  "manifest_version": 3,
  "name": "Tab Age Tracker",
  "version": "1.0",
  "description": "Tracks and analyzes the age of your open tabs to help you reduce clutter",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
